<resources>
    <string name="app_name">Dicoding Submission</string>

    <!-- Splash Fragment Resource -->
    <string name="splash_copyright">Copyright © 2023 Github</string>

    <string name="splash_desc_image_dicoding">Image Github</string>


    <!-- Home Fragment Resource -->
    <string name="home_search_user">Search User</string>
    <string name="home_search">Search</string>
    <string name="home_language_settings">Change Language</string>

    <string name="home_desc_button_search">Button Search</string>


    <!-- Profile Fragment Resource -->
    <string name="profile_follower">Follower</string>
    <string name="profile_following">Following</string>
    <string name="profile_profile">Profile</string>

    <string name="profile_desc_button_back">Button Back</string>
    <string name="profile_desc_image_profile">Image Profile</string>


    <!-- Placeholder Fragment Resource -->
    <string name="placeholder_waiting_recent_tittle">Awaiting Results</string>
    <string name="placeholder_waiting_recent_message">Please wait while we retrieve the search results for display.</string>
    <string name="placeholder_not_found_message">No Search Results Found</string>
    <string name="placeholder_error_tittle">Apologies</string>
    <string name="placeholder_error_message">An error occurred. Please try again later.</string>
    <string name="placeholder_not_found_followers_message">This user does not have any followers.</string>
    <string name="placeholder_not_found_following_message">This user is not following any users.</string>

    <string name="placeholder_desc_image_illustration">Image Illustration</string>


    <!-- Item User Layout Resource -->
    <string name="item_user_desc_image_profile">Image Profile</string>

</resources>
